# Project: Assignment 1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Assignment_1_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"E:/Program Files/Dev-Cpp/MinGW32/lib" -L"E:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Assignment 1.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Assignment_1_private.res: Assignment_1_private.rc 
	$(WINDRES) -i Assignment_1_private.rc --input-format=rc -o Assignment_1_private.res -O coff 

