# Project: Project4
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o LinkedList.o MainOperators.o ClassInfo.o
LINKOBJ  = main.o LinkedList.o MainOperators.o ClassInfo.o
LIBS     = -L"E:/Program Files/Dev-Cpp/MinGW32/lib" -L"E:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Assignment 4.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

LinkedList.o: LinkedList.c
	$(CC) -c LinkedList.c -o LinkedList.o $(CFLAGS)

MainOperators.o: MainOperators.c
	$(CC) -c MainOperators.c -o MainOperators.o $(CFLAGS)

ClassInfo.o: ClassInfo.c
	$(CC) -c ClassInfo.c -o ClassInfo.o $(CFLAGS)
