# Project: Assignment 4
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../Assignment\ 4/main.o" "../../Assignment\ 4/LinkedList.o"
LINKOBJ  = "../../Assignment 4/main.o" "../../Assignment 4/LinkedList.o"
LIBS     = -L"E:/Program Files/Dev-Cpp/MinGW32/lib" -L"E:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Assignment 4.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../Assignment\ 4/main.o": ../../Assignment\ 4/main.c
	$(CC) -c "../../Assignment 4/main.c" -o "../../Assignment 4/main.o" $(CFLAGS)

"../../Assignment\ 4/LinkedList.o": ../../Assignment\ 4/LinkedList.c
	$(CC) -c "../../Assignment 4/LinkedList.c" -o "../../Assignment 4/LinkedList.o" $(CFLAGS)
