# Project: Assignment 2
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o absoluteValue.o
LINKOBJ  = main.o absoluteValue.o
LIBS     = -L"E:/Program Files/Dev-Cpp/MinGW32/lib" -L"E:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Assignment 2.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

absoluteValue.o: absoluteValue.c
	$(CC) -c absoluteValue.c -o absoluteValue.o $(CFLAGS)
